# GitHub Tokens: A list of GitHub access tokens separated by spaces for crawling
GITHUB_TOKENS=""
# Gmail Account: The email address of the Gmail account used for sending notifications
GMAIL_ACCOUNT=""
# Gmail Password: The password for the Gmail account specified above, used for authentication
GMAIL_PASSWORD=""
# SSL Certificate PEM File Path: The file path to the SSL certificate PEM file for secure connections
SSL_CERT_PEM=""
# SSL Certificate Key File Path: The file path to the SSL certificate key file, used alongside the PEM file for establishing a secure connection
SSL_CERT_KEY=""
