# All tokens for GitHub to use with space between
GITHUB_TOKENS=""
# Gmail account – simply email
GMAIL_ACCOUNT=""
# Password for gmail account used for notifications
GMAIL_PASSWORD=""
# Path to certificate PEM file
SSL_CERT_PEM=""
# Path to certificate key file
SSL_CERT_KEY=""
